vee {
  #directory = /tmp/vee
  data-directory = /tmp/vee-leveldb
  max-cache-size = 10
  logging-level = DEBUG
  network {
    known-peers = ["52.8.148.150:19923", "18.130.233.104:9923"]
    black-list-residence-time = 30s
    peers-broadcast-interval = 5s
    connection-timeout = 30s
  }
  wallet {
    password = ""
  }
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = T
      functionality {
        num-of-slots = 60
        minting-speed = 1
      }
      genesis {
        timestamp = 1535356447650226656
        block-timestamp = 1535356447650226656
        signature = 5n4ewwZh9F4MMpSvtdxLCu5MUKnhEyUth2w3zEfpuiX3vwS1STNCdi51fmowJuLT1CfFg1DuodSvxwBZDANvGNej
        initial-balance =  1000000000000000000
        initial-mint-time = 1535356440000000000
        average-block-delay = 60s
        transactions = [
          {recipient = ATxpELPa3yhE5h4XELxtPrW9TfXPrmYE7ze, amount = 300000000000000000, slot-id = 0}
          {recipient = ATtRykARbyJS1RwNsA6Rn1Um3S7FuVSovHK, amount = 200000000000000000, slot-id = 1}
          {recipient = ATtchuwHVQmNTsRA8ba19juGK9m1gNsUS1V, amount = 150000000000000000, slot-id = 2}
          {recipient = AU4AoB2WzeXiJvgDhCZmr6B7uDqAzGymG3L, amount = 50000000000000000, slot-id = 3}
          {recipient = AUBHchRBY4mVNktgCgJdGNcYbwvmzPKgBgN, amount = 60000000000000000, slot-id = 4}
          {recipient = AU6qstXoazCHDK5dmuCqEnnTWgTqRugHwzm, amount = 60000000000000000, slot-id = 5}
          {recipient = AU9HYFXuPZPbFVw8vmp7mFmHb7qiaMmgEYE, amount = 60000000000000000, slot-id = 6}
          {recipient = AUBLPMpHVV74fHQD8D6KosA76nusw4FqRr1, amount = 60000000000000000, slot-id = 7}
          {recipient = AUBbpPbymsrM8QiXqS3NU7CrD1vy1EyonCa, amount = 40000000000000000, slot-id = 8}
          {recipient = AU7nJLcT1mThXGTT1KDkoAtfPzc82Sgay1V, amount = 20000000000000000, slot-id = 9}
        ]
      }
    }
  }
  checkpoints.public-key = 2BnXZ83kUDgHcHgVMcdUCW3FfX2P839d17d2b9woch6n
  matcher.enable = no
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    #api key veetest2018 for hash Fo8fR7J1gB3k2WoaE6gYKMwgWfoh9EtZtXAMBxYYCJWG
    api-key-hash = Fo8fR7J1gB3k2WoaE6gYKMwgWfoh9EtZtXAMBxYYCJWG
  }
  utx.broadcast-interval = 3s
}
