# Vee node settings
vee {
  # Path Settings
  # directory = /tmp/vee

  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = INFO

  # P2P Network settings
  network {
    known-peers = ["54.64.236.249:9921","35.175.43.203:9921"]

    black-list-residence-time = 30s

    peers-broadcast-interval = 5s

    connection-timeout = 30s

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 9921

    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:9921"
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "virtual economy era!"

    # Wallet seed as string
    # seed = ""
  }

  # Blockchain settings
  blockchain.type = MAINNET

  # Matcher settings
  matcher.enable = no

  # Minter settings
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 120h
    tf-like-scheduling = no
    reward-address = ""
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    # port = 9922

    # Hash of API key string
    api-key-hash = "9yJftYf774owgzSUAXc9REkNnTAV8TXxuBTHEX4oJQpZ"
  }

  checkpoints.public-key = "A9MX22tXpNdTTx5wBf3CunZz299c1nnca6kH3MzL312L"
}
